# yunit

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh  version.json  ytest.sln  yunit.sln  yunit.yml
.github/workflows/: build.yml  dotnetcore.yml  release.yml
samples/: README.md  yunit-samples.sln
samples/1-hello/: 1-hello.csproj  HelloTest.cs  hello.md  hello.yml
samples/2-json-diff/: 2-json-diff.csproj  JsonDiffTest.cs
samples/3-aspnetcore/: 3-aspnetcore.csproj  Program.cs  ShoppingCartController.cs  Startup.cs
samples/3-aspnetcore-test/: 3-aspnetcore-test.csproj  ShopApiTest.cs  shopping-card.yml
samples/3-aspnetcore/Properties/: launchSettings.json
src/ytest/: TestRunner.cs  ytest.csproj
src/ytest-cli/: Program.cs  ytest-cli.csproj
src/yunit/: ITestAttribute.cs  MarkdownTestAttribute.cs  ParallelLevel.cs  ParallelMode.cs  README.md  TestAdapter.cs  TestData.cs  TestNotFoundException.cs  TestRunResult.cs  TestSkippedException.cs  YamlTestAttribute.cs  YamlUtility.cs  yunit.csproj
src/yunit/jsondiff/: JsonDiff.cs  JsonDiffBuilder.cs  JsonDiffException.cs  JsonDiffExtensions.cs  JsonDiffNormalize.cs  JsonDiffPredicate.cs
test/yunit.nuget.test/: NuGet.config  NuGetTest.cs  yunit-only.nuget.test.md  yunit.nuget.test.csproj  yunit.nuget.test.md  yunit.nuget.test.yml
test/yunit.test/: JsonDiffTest.cs  ParallelLevelTest.cs  ParallelModeTest.cs  yunit.test.csproj  yunit.test.fileparallel1.md
