<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='NuGetTest'">
    <PackageReference Include="yunit" Version="1.1.2-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='NuGetTest'">
    <ProjectReference Include="../../src/yunit/yunit.csproj" />
  </ItemGroup>

</Project>
